spring.output.ansi.enabled=always
spring.datasource.name=ecommercedb
spring.jpa.show-sql=true
spring.jpa

#H2 settings
# access the database at http://localhost:8080/h2-console
# JDBC URL: jdbc:h2:mem:ecommercedb
# USER: sa
# PASSWORD: password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/ecommercedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
